#Greenfoot project file
class.MyWorld.image=pista.png
class.ferrari2.image=ferrari.png
class.mclaren.image=mclaren.png
dependency1.from=MyWorld
dependency1.to=counter
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=mclaren
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ferrari2
dependency3.type=UsesDependency
dependency4.from=ferrari2
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=mclaren
dependency5.to=ferrari2
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=It\ is\ a\ game\ that\ tries\ to\ dodge\ the\ various\ opponents\ to\ try\ to\ reach\ a\ certain\ level\ of\ difficulty\ and\ thus\ get\ certain\ rewards.
publish.shortDesc=Easy\ but\ attractive
publish.tags=game\ uaslp\ \ with-source
publish.title=f1_easy
publish.url=https\://candrhiz.github.io/proyecto-POO/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=ferrari2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=mclaren
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
